// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "block.bmp"

IDB_BITMAP1             BITMAP                  "door.bmp"

IDB_BITMAP3             BITMAP                  "tutorial_building.bmp"

IDB_BITMAP7             BITMAP                  "empty_character.bmp"

IDB_BITMAP8             BITMAP                  "broken_block.bmp"

IDB_BITMAP9             BITMAP                  "broken_door.bmp"

IDB_BITMAP10            BITMAP                  "button1.bmp"

IDB_BITMAP11            BITMAP                  "button2.bmp"

IDB_BITMAP12            BITMAP                  "cold_lava.bmp"

IDB_BITMAP13            BITMAP                  "key.bmp"

IDB_BITMAP14            BITMAP                  "laser1.bmp"

IDB_BITMAP15            BITMAP                  "lava.bmp"

IDB_BITMAP16            BITMAP                  "lava2.bmp"

IDB_BITMAP17            BITMAP                  "lever_left.bmp"

IDB_BITMAP18            BITMAP                  "lever_right.bmp"

IDB_BITMAP19            BITMAP                  "moveable_block.bmp"

IDB_BITMAP20            BITMAP                  "seed.bmp"

IDB_BITMAP22            BITMAP                  "triangle_block.bmp"

IDB_BITMAP21            BITMAP                  "bottom.bmp"

IDB_BITMAP23            BITMAP                  "empty_map.bmp"

IDB_BITMAP25            BITMAP                  "character_right_original.bmp"

IDB_BITMAP26            BITMAP                  "character_left_original.bmp"

IDB_BITMAP28            BITMAP                  "left_button.bmp"

IDB_BITMAP29            BITMAP                  "right_button.bmp"

IDB_BITMAP30            BITMAP                  "s_button.bmp"

IDB_BITMAP31            BITMAP                  "A_button.bmp"

IDB_BITMAP32            BITMAP                  "SPACE_button.bmp"

IDB_BITMAP27            BITMAP                  "character_left_jump.bmp"

IDB_BITMAP33            BITMAP                  "character_right_jump.bmp"

IDB_BITMAP34            BITMAP                  "empty_heart.bmp"

IDB_BITMAP35            BITMAP                  "full_heart.bmp"

IDB_BITMAP36            BITMAP                  "enter_door.bmp"

IDB_BITMAP37            BITMAP                  "seed_block.bmp"

IDB_BITMAP38            BITMAP                  "character_right_attack.bmp"

IDB_BITMAP39            BITMAP                  "stage1_tree.bmp"

IDB_BITMAP40            BITMAP                  "empty_character_attack.bmp"

IDB_BITMAP41            BITMAP                  "character_left_attack.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

